<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_size"
    android:descendantFocusability="blocksDescendants">

   <ImageButton
       android:id="@+id/button1"
        android:src="@drawable/phone"
        android:layout_width="@dimen/big_button_size"
        android:layout_height="@dimen/big_button_size"
        android:layout_marginLeft="@dimen/big_button_margin"
        android:layout_marginRight="@dimen/big_button_margin"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentLeft="true"/>

    <ImageButton android:id="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:padding="7sp"
        android:src="@drawable/tack"
        android:background="@null"
        android:layout_width="@dimen/list_item_small_button_size"
        android:layout_height="@dimen/list_item_small_button_size" />

    <TextView
        android:id="@+id/label1"
        android:layout_toRightOf="@id/button1"
        android:layout_toLeftOf="@id/button2"
        android:text="Fuck"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="@dimen/label1_textsize"
        android:layout_marginBottom="-3sp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />



    <TextView
        android:id="@+id/label2"
        android:layout_toRightOf="@id/button1"
        android:layout_toLeftOf="@id/button2"
        android:gravity="center"
        android:layout_below="@id/label1"
        android:text="Fuck"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="@dimen/label2_textsize"
        android:paddingTop="0dp"
        android:layout_marginTop="-3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/ico1"
        android:visibility="visible"
        android:layout_marginTop="2sp"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@id/label2"
        android:layout_width="@dimen/label3_textsize"
        android:layout_height="@dimen/label3_textsize" />

    <ImageView android:id="@+id/ico2"
        android:visibility="gone"
        android:layout_marginTop="2sp"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/ico1"
        android:layout_below="@id/label2"
        android:layout_width="@dimen/label3_textsize"
        android:layout_height="@dimen/label3_textsize" />

    <ImageView android:id="@+id/ico3"
        android:visibility="gone"
        android:layout_marginTop="2sp"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/ico2"
        android:layout_below="@id/label2"
        android:layout_width="@dimen/label3_textsize"
        android:layout_height="@dimen/label3_textsize" />

    <TextView android:id="@+id/label3"
        android:layout_toRightOf="@id/ico3"
        android:layout_toLeftOf="@id/button2"
        android:layout_below="@id/label2"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="@dimen/label3_textsize"
        android:text="fuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton android:id="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:padding="7sp"
        android:src="@drawable/edit"
        android:background="@null"
        android:layout_width="@dimen/list_item_small_button_size"
        android:layout_height="@dimen/list_item_small_button_size" />

</RelativeLayout>